# swagger-prod-consum-codegen

./: README.md  pom.xml
swagger-consumer/: pom.xml
swagger-consumer/src/main/java/com/steering/swaggerconsumer/: SwaggerConsumerApplication.java
swagger-consumer/src/main/java/com/steering/swaggerconsumer/config/: ClientsConfig.java
swagger-consumer/src/main/java/com/steering/swaggerconsumer/controller/: OrderController.java
swagger-consumer/src/main/java/com/steering/swaggerconsumer/dto/: Order.java
swagger-consumer/src/test/java/com/steering/swaggerconsumer/: SwaggerConsumerApplicationTests.java
swagger-producer/: pom.xml
swagger-producer/src/main/java/com/steering/swaggerproducer/: SwaggerProducerApplication.java
swagger-producer/src/main/java/com/steering/swaggerproducer/config/: SwaggerConfig.java
swagger-producer/src/main/java/com/steering/swaggerproducer/controller/: DishController.java
swagger-producer/src/main/java/com/steering/swaggerproducer/dto/: Dish.java
swagger-producer/src/main/java/com/steering/swaggerproducer/repository/: DishRepository.java
swagger-producer/src/test/java/com/steering/swaggerproducer/: SwaggerProducerApplicationTests.java
